# Configurar la coneccion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/datos
spring.datasource.username = root
spring.datasource.password = 159159
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update